<html>
<head>
    <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>

    <style type="text/css">
        #network {
            width: 100%;
            border: 3px solid #aaa391;
            background-color: #b5ae9a;
            border-radius: 7px;
        }
    </style>

    <style>
        body {
            background-color: #BEB7A4;
        }

        p {
            text-indent: 2em;
        }

        .btn{
            display: inline-block; 
            margin-right: 20px;
        }

        .button {
            border: 0px solid #18314F;
            background-color:#18314F;
            color:#F7F4F3;
            border-radius:4px; 
            padding:12px 28px; 
            margin-right: 5px;
            margin-bottom: 5px;
            width:200;
        }
    </style>
</head>
<body>

<div style="width:100%;height:400px;display:inline-block;margin-right:10px;margin-bottom:200px;">
    <div style="width:50%;float:left;">
        <div style="height:160px">
            <h2>Visualizing Atonement: Briony's Fiction vs. Reality</h2>
            <h3>Currently Viewing: Reality</h3>
            <div class="btn">
                <a href="index.html"><button name="Briony's Fantasy" class='button'>Briony's Fantasy</button></a>
                <button name="Reality" class='button'>Reality</button>
            </div>
        </div>

        <div id="network"></div>

    </div>
    <div style="margin-left:50%">
        <div style="margin-left:20px;margin-top:10px;">
            <h4>What is the point of this?</h4>
            <p>
                <i>Atonement</i> is a metafictional novel by British author Ian McEwan.
                It follows the life of Briony Tallis, a young girl born to a wealthy English family in the years before the second world war.
                Briony yearns to be a writer, and writes short plays to pass the time. 
                Around the same time, Briony's older sister Cecilia and the Tallis family's housekeeper's son Robbie start to develop feelings for one another. 
                Unfortunately for them, their interactions are witnessed by Briony, who misinterprets the actions as assault.
                
                <P>

                With the summer of 1935, Briony and Cecilia's older brother, Leon, returns for summer break, along with his friend Paul Marshall.
                Also visiting are Briony's cousins: the 15-year-old Lola Quincey and her younger twin brothers.
                When Lola is later raped (while never stated explicitly, it is implied that the culprit was Paul Marshall), Briony is quick to accuse Robbie, using her recollection of his attempts to flirt with Cecilia as evidence.
                Robbie is quickly found guilty, and is eventually forced to fight in WWII. 
                As a result, Cecilia denounces her family and takes a job as a nurse, while Briony, having eventually realized her mistake, also becomes a nurse as a means to repent.
                It is revealed that Robbie eventually returns from the war, and is reunited with Cecilia.

                <P>
                
                However, in the final chapter of the novel, it is revealed that the story told to the reader is not the "truth," but rather a retelling by an older Briony. 
                While the older Briony claims that the story is based on truth (that Robbie had in fact been incorrectly framed and that Paul Marshall was guilty of rape), it is revealed that certain key details were altered.
                While certain modifications are readily apparent, others are more subtle, and require further attention. 
                This interactive web page is designed to highlight the connections that change between Briony's fiction and reality.
                Click on different character names to learn key details about them, and click on arrows between characters to view key interactions.
                At the top, use the buttons to switch between Briony's fantasy and reality.
            </p>
        </div>
    </div>
</div>

<div id="eventContent" style='float:bottom;clear:all;'>
    <p2>Click on different arrows or nodes in the graph above to learn more about them!</p2>
</div>

<script type="text/javascript" src="./reality_code.js"></script>
</body>
</html>